spring.profiles.active=dev

spring.datasource.url =
spring.datasource.username =
spring.datasource.password=


## Hibernate Properties
spring.jpa.properties.hibernate.dialect =
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

env = default
